<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <!-- You can link your stylesheets or add inline styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction System</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="Pregnancies">Pregnancies</label>
        <input type="number" name="Pregnancies" required>

        <label for="Glucose">Glucose</label>
        <input type="number" name="Glucose" required>

        <label for="BloodPressure">Blood Pressure</label>
        <input type="number" name="BloodPressure" required>

        <label for="SkinThickness">Skin Thickness</label>
        <input type="number" name="SkinThickness" required>

        <label for="Insulin">Insulin</label>
        <input type="number" name="Insulin" required>

        <label for="BMI">BMI</label>
        <input type="number" name="BMI" required>

        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
        <input type="number" name="DiabetesPedigreeFunction" required>

        <label for="Age">Age</label>
        <input type="number" name="Age" required>

        <button type="submit">Predict</button>
    </form>

    <h2>{{ prediction_text }}</h2>
</body>
</html>